# Twitter Account Credentials
TWITTER_USERNAME=your_twitter_username_here
TWITTER_PASSWORD=your_twitter_password_here

# File to save Twitter cookies
COOKIES_FILE=twitter_cookies.json


GEMINI_API_KEY=your_gemini_api_key_here


